@import url('https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap');
:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}


*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}


body{
  background: var(--light-color);
  font-family:'Lato', sans-serif;
  line-height: 1.5;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Staatliches', cursive;
  margin-bottom: .55rem;
  line-height: 1.3;
}
a{
  text-decoration: none;
  color: #333;
}
img{
  width: 100%;
}
ul{
  list-style: none;
}
p{
  margin: 0.5rem 0;
}

/* utilities */

.container{
  max-width: var(--max-width);
  margin:auto;
  overflow: hidden;
  padding: 0 2rem;
}
.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

.category{
  display: inline-block;
  border-radius: 15px;
  text-transform: uppercase;
  color: #fff;
  font-size: 0.55rem;
  padding: 0.4rem 0.6rem;
  margin-bottom: 0.5rem;
}

.sport{ background: var(--sports-color)}
.ent{ background: var(--ent-color)}
.tech{ background: var(--tech-color)}

.btn{
  display: inline-block;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border: none;
}
.btn-block{
  display: block;
  text-align: center;
}
.btn:hover{
  opacity: 0.8;
}

.card{
  padding: 1rem;
  background: #fff;
}
.l-heading{
  font-size: 3rem;
}
.btn-primary{background: var(--primary-color)}
.btn-secondary{background: var(--secondary-color)}
.btn-dark{background: var(--dark-color)}

.bg-primary{
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary{
  background: var(--secondary-color);
  color: #fff;
}
.bg-dark{
  background: var(--dark-color);
  color: #fff;
}
.bg-dark a,
.bg-primary a,
.bg-secondary a
{
  color: #fff;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #444 1px dotted;
  padding: 0.5rem 0;
  width: 90%;
}

.list li a:hover{
  color: var(--primary-color);
}

.page-container{
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1.5rem;
}
.page-container article{
  grid-row: 1 / span 3;
}
.page-container aside{
  padding: 1rem;
}
.py-1{padding: 2rem 0}
.p-1{padding: 1.5rem}

/* navbar */
#main-nav{
  position: sticky;
  top:0;
  background: #fff;
  z-index: 2;
}
#main-nav .logo{
  width: 180px;
}

#main-nav .container{
  padding: 1rem;
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  align-items: center;
  justify-content: center;
}

#main-nav ul{
  list-style: none;
  display: flex;
  justify-self: end;
}
#main-nav ul li a{
  padding: 0.7rem 0.7rem;
  font-weight: bold;
  color: var(--dark-color);
}
#main-nav ul li a:hover{
  background: var(--light-color);
}
#main-nav ul li a.current{
  background: var(--primary-color);
  color: #fff;
}
#main-nav ul li a.current:hover{
  background: var(--light-color);
  color: var(--dark-color);
}
#main-nav .social{
  justify-self: center;
}

#main-nav .social i{
  color: #777;
  margin-right: 0.5rem;
}

/* showcase */
#showcase{
  color: #fff;
  background: rgba(51, 51, 51, 0.6);
  position: relative;
  padding: 2rem;
}

#showcase::before{
  content: '';
  background: url('../img/featured.jpg') no-repeat center center/cover;
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

#showcase .showcase-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50vh;
  justify-content: center;
  align-items: center;
  
}
#showcase .showcase-container h1{
  font-size: 2rem;
}

#showcase .showcase-container p{
  margin-bottom: 1rem;
}

/* articles */
#home-articles #article-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#home-articles #article-container> *:first-child,
#home-articles #article-container> *:last-child{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 /span 2;
  grid-gap: 1rem;
  align-items: center;
}
#home-articles #article-container> *:last-child{
  grid-column: 2 /span 2;
}
#home-articles #article-container p {
  margin-bottom: 0.5rem;
}
/* article */
#article .meta{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; 
  background: var(--light-color);
  padding: 0.5rem;
}
#article .meta div{
  margin-top:0.5rem;
}

/* footer */
.foot-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
.foot-container img{
  width: 150px;
}
.foot-container div:last-child{
  grid-column: 1 / span 4;
  background: #444;
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  
}
.foot-container div:last-child p{
  margin: 0;
}
.foot-container input[type='email']{
  padding: 0.5rem;
  width: 90%;
  margin-bottom: 0.5rem;
}
.foot-container input[type='submit']{
  width: 90%;
}
